app_port = 8000

channel_id = renting
username = User1
org_name = OrgRenting
chaincode_id = 190303
config_file = /root/go/src/190303/conf/renting.yaml

fast_dfs_host = 45.63.94.102
fast_dfs_port = 8888
fast_dfs_config_file = /etc/fdfs/client.conf

redis_host = 127.0.0.1
redis_port = 6379

message_app_id = 29672
message_app_key = 89d90165cbea8cae80137d7584179bdb
message_project = NQ1J94
