APPPort = 8099

MySQLHost = 45.77.250.9
MySQLPort = 3306
MySQLDBName = db190120
MySQLUserName = root
MySQLPassword = 123456

RedisHost = 45.77.250.9
RedisPort = 6379

FDFSHost = 45.77.250.9
FDFSPort = 8888

TimeZone = Asia/Saigon
