APPHost = 0.0.0.0
APPPort = 8099

MySQLHost = 45.77.250.9
MySQLPort = 3306
MySQLDB = db190105
MySQLUserName = root
MySQLPassword = 123456

RedisHost = 45.77.250.9
RedisPort = 6379

FastDFSHost = 45.77.250.9
FastDFSPort = 8888

TimeZone = Asia/Saigon
