appname = 190720
httpport = 1999
runmode = dev
copyrequestbody = true

channel_id = rent
username = User1
org_name = OrgRent
chaincode_id = rent
config_file = conf/rent.yaml

fdfs_client_config = /etc/fdfs/client.conf
