APP_PORT = 8099

FDFS_HOST = 45.77.250.9
FDFS_PORT = 8888
FDFS_CONFIG = /etc/fdfs/client.conf

FABRIC_SDK_CONFIG = /root/go/src/190222/conf/renting.yaml
CHANNEL_ID = renting
USER = User1
CHAINCODE_ID = 190222

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

MESSAGE_APP_ID = 29672
MESSAGE_APP_KEY = 89d90165cbea8cae80137d7584179bdb
MESSAGE_PROJECT = NQ1J94
