appname = 190702
httpport = 2000
runmode = dev
copyrequestbody = true

channel_id = rent
username = User1
org_name = OrgRent
chaincode_id = rent
config_file = conf/rent.yaml

fdfs_config_file = /etc/fdfs/client.conf
