ServerName = "181231"
ServerHost = "45.77.250.9"
ServerPort = "8001"
MySQLHost = "45.77.250.9"
MySQLPort = "3306"
MySQLDBName = "db181231"
RedisHost = "45.77.250.9"
RedisPort = 6379
RedisDBNum = 0
FastDFSHost = "45.77.250.9"
FastDFSPort = "8888"
